INSERT INTO bookings
(user_id, customer_name, services, total_price, phone, branch, preferred_dates, problem_description, service_date, notes, status, created_at, confirmed_at)
VALUES

-- 2024
(2,'Shaun','[{"service":"Wheel Alignment","price":800}]',800,'9846001001','Kottayam','["2024-02-10"]','Car pulling left','2024-02-10','', 'Completed','2024-02-05 10:00:00','2024-02-05 10:05:00'),
(3,'Niyas','[{"service":"Wheel Balancing","price":400}]',400,'9846001002','Kottayam','["2024-03-12"]','Steering vibration','2024-03-12','', 'Completed','2024-03-08 11:00:00','2024-03-08 11:05:00'),
(4,'Jaswant','[{"service":"Puncture Repair","price":200}]',200,'9846001003','Kottayam','["2024-04-15"]','Rear tyre puncture','2024-04-15','', 'Completed','2024-04-10 09:00:00','2024-04-10 09:10:00'),
(5,'Koonari','[{"service":"Wheel Rotation","price":200}]',200,'9846001004','Kottayam','["2024-05-20"]','Routine rotation','2024-05-20','', 'Completed','2024-05-15 10:00:00','2024-05-15 10:05:00'),
(6,'Batman','[{"service":"Road Assistance Support","price":1000}]',1000,'9846001005','Kottayam','["2024-06-18"]','Breakdown support','2024-06-18','', 'Cancelled','2024-06-15 12:00:00','2024-06-15 12:05:00'),
(2,'Shaun','[{"service":"Wheel Balancing","price":400},{"service":"Wheel Alignment","price":800}]',1200,'9846001006','Kottayam','["2024-07-10"]','Uneven tyre wear','2024-07-10','', 'Completed','2024-07-05 10:00:00','2024-07-05 10:05:00'),
(3,'Niyas','[{"service":"2 Wheeler Balancing","price":300}]',300,'9846001007','Kottayam','["2024-08-14"]','Bike vibration','2024-08-14','', 'Completed','2024-08-10 09:00:00','2024-08-10 09:05:00'),

-- 2025
(4,'Jaswant','[{"service":"Full Service","price":5000}]',5000,'9846001008','Kottayam','["2025-01-18"]','Annual service','2025-01-18','', 'Completed','2025-01-10 10:00:00','2025-01-10 10:05:00'),
(5,'Koonari','[{"service":"Wheel Alignment","price":800}]',800,'9846001009','Kottayam','["2025-02-22"]','Vehicle drifting','2025-02-22','', 'Completed','2025-02-15 09:00:00','2025-02-15 09:05:00'),
(6,'Batman','[{"service":"Puncture Repair","price":200}]',200,'9846001010','Kottayam','["2025-03-12"]','Nail in tyre','2025-03-12','', 'Completed','2025-03-10 10:00:00','2025-03-10 10:05:00'),
(2,'Shaun','[{"service":"Wheel Rotation","price":200}]',200,'9846001011','Kottayam','["2025-04-09"]','Routine maintenance','2025-04-09','', 'Completed','2025-04-05 11:00:00','2025-04-05 11:05:00'),
(3,'Niyas','[{"service":"Road Force Wheel Balancing","price":1200}]',1200,'9846001012','Kottayam','["2025-05-14"]','High speed vibration','2025-05-14','', 'Completed','2025-05-10 10:00:00','2025-05-10 10:05:00'),
(4,'Jaswant','[{"service":"Wheel Balancing","price":400}]',400,'9846001013','Kottayam','["2025-06-11"]','Steering shake','2025-06-11','', 'Cancelled','2025-06-07 10:00:00','2025-06-07 10:05:00'),
(5,'Koonari','[{"service":"Wheel Alignment","price":800},{"service":"Wheel Balancing","price":400}]',1200,'9846001014','Kottayam','["2025-07-18"]','Tyre wear issue','2025-07-18','', 'Completed','2025-07-10 09:00:00','2025-07-10 09:05:00'),

-- 2026
(6,'Batman','[{"service":"Tyre Replacement","price":12000}]',12000,'9846001015','Kottayam','["2026-01-15"]','Tyres worn out','2026-01-15','', 'Completed','2026-01-10 10:00:00','2026-01-10 10:05:00'),
(2,'Shaun','[{"service":"Full Service","price":5000}]',5000,'9846001016','Kottayam','["2026-02-10"]','Full maintenance','2026-02-10','', 'Completed','2026-02-05 10:00:00','2026-02-05 10:05:00'),
(3,'Niyas','[{"service":"Wheel Alignment","price":800}]',800,'9846001017','Kottayam','["2026-03-01"]','Alignment issue','2026-03-01','', 'Completed','2026-02-26 10:00:00','2026-02-26 10:05:00'),
(4,'Jaswant','[{"service":"Wheel Balancing","price":400}]',400,'9846001018','Kottayam','["2026-03-12"]','Tyre vibration','2026-03-12','', 'Completed','2026-03-08 10:00:00','2026-03-08 10:05:00'),
(5,'Koonari','[{"service":"Puncture Repair","price":200}]',200,'9846001019','Kottayam','["2026-03-20"]','Small puncture','2026-03-20','', 'Cancelled','2026-03-18 10:00:00','2026-03-18 10:05:00'),
(6,'Batman','[{"service":"Road Assistance Support","price":1000}]',1000,'9846001020','Kottayam','["2026-04-02"]','Breakdown help','2026-04-02','', 'Completed','2026-03-30 10:00:00','2026-03-30 10:05:00');
INSERT INTO bookings
(user_id, customer_name, services, total_price, phone, branch, preferred_dates, problem_description, service_date, notes, status, created_at, confirmed_at)
VALUES

(2,'Shaun','[{"service":"Wheel Alignment","price":800}]',800,'9846010001','Kottayam','["2024-09-05"]','Alignment check','2024-09-05','', 'Completed','2024-09-01 10:00:00','2024-09-01 10:05:00'),
(3,'Niyas','[{"service":"Wheel Balancing","price":400}]',400,'9846010002','Kottayam','["2024-09-08"]','Steering vibration','2024-09-08','', 'Completed','2024-09-04 10:00:00','2024-09-04 10:05:00'),
(4,'Jaswant','[{"service":"Puncture Repair","price":200}]',200,'9846010003','Kottayam','["2024-09-10"]','Rear puncture','2024-09-10','', 'Completed','2024-09-06 10:00:00','2024-09-06 10:05:00'),
(5,'Koonari','[{"service":"Wheel Rotation","price":200}]',200,'9846010004','Kottayam','["2024-09-12"]','Routine rotation','2024-09-12','', 'Completed','2024-09-08 10:00:00','2024-09-08 10:05:00'),
(6,'Batman','[{"service":"Road Assistance Support","price":1000}]',1000,'9846010005','Kottayam','["2024-09-15"]','Breakdown help','2024-09-15','', 'Cancelled','2024-09-10 10:00:00','2024-09-10 10:05:00'),

(2,'Shaun','[{"service":"Wheel Balancing","price":400},{"service":"Wheel Alignment","price":800}]',1200,'9846010006','Kottayam','["2024-10-02"]','Uneven wear','2024-10-02','', 'Completed','2024-09-28 10:00:00','2024-09-28 10:05:00'),
(3,'Niyas','[{"service":"2 Wheeler Balancing","price":300}]',300,'9846010007','Kottayam','["2024-10-05"]','Bike vibration','2024-10-05','', 'Completed','2024-10-01 10:00:00','2024-10-01 10:05:00'),
(4,'Jaswant','[{"service":"Wheel Alignment","price":800}]',800,'9846010008','Kottayam','["2024-10-08"]','Alignment issue','2024-10-08','', 'Completed','2024-10-04 10:00:00','2024-10-04 10:05:00'),
(5,'Koonari','[{"service":"Wheel Balancing","price":400}]',400,'9846010009','Kottayam','["2024-10-11"]','Wheel shake','2024-10-11','', 'Completed','2024-10-07 10:00:00','2024-10-07 10:05:00'),
(6,'Batman','[{"service":"Puncture Repair","price":200}]',200,'9846010010','Kottayam','["2024-10-15"]','Small puncture','2024-10-15','', 'Completed','2024-10-12 10:00:00','2024-10-12 10:05:00'),

(2,'Shaun','[{"service":"Full Service","price":5000}]',5000,'9846010011','Kottayam','["2025-08-03"]','Annual service','2025-08-03','', 'Completed','2025-07-30 10:00:00','2025-07-30 10:05:00'),
(3,'Niyas','[{"service":"Road Force Wheel Balancing","price":1200}]',1200,'9846010012','Kottayam','["2025-08-06"]','High speed vibration','2025-08-06','', 'Completed','2025-08-01 10:00:00','2025-08-01 10:05:00'),
(4,'Jaswant','[{"service":"Wheel Rotation","price":200}]',200,'9846010013','Kottayam','["2025-08-10"]','Routine rotation','2025-08-10','', 'Completed','2025-08-05 10:00:00','2025-08-05 10:05:00'),
(5,'Koonari','[{"service":"Wheel Alignment","price":800}]',800,'9846010014','Kottayam','["2025-08-13"]','Vehicle drifting','2025-08-13','', 'Completed','2025-08-09 10:00:00','2025-08-09 10:05:00'),
(6,'Batman','[{"service":"Wheel Balancing","price":400}]',400,'9846010015','Kottayam','["2025-08-16"]','Steering shake','2025-08-16','', 'Cancelled','2025-08-12 10:00:00','2025-08-12 10:05:00'),

(2,'Shaun','[{"service":"Tyre Replacement","price":12000}]',12000,'9846010016','Kottayam','["2025-09-02"]','Tyres worn','2025-09-02','', 'Completed','2025-08-28 10:00:00','2025-08-28 10:05:00'),
(3,'Niyas','[{"service":"Wheel Alignment","price":800}]',800,'9846010017','Kottayam','["2025-09-05"]','Alignment issue','2025-09-05','', 'Completed','2025-09-01 10:00:00','2025-09-01 10:05:00'),
(4,'Jaswant','[{"service":"Wheel Balancing","price":400}]',400,'9846010018','Kottayam','["2025-09-08"]','Tyre vibration','2025-09-08','', 'Completed','2025-09-03 10:00:00','2025-09-03 10:05:00'),
(5,'Koonari','[{"service":"Puncture Repair","price":200}]',200,'9846010019','Kottayam','["2025-09-12"]','Nail puncture','2025-09-12','', 'Completed','2025-09-08 10:00:00','2025-09-08 10:05:00'),
(6,'Batman','[{"service":"Road Assistance Support","price":1000}]',1000,'9846010020','Kottayam','["2025-09-16"]','Roadside help','2025-09-16','', 'Completed','2025-09-12 10:00:00','2025-09-12 10:05:00'),

(2,'Shaun','[{"service":"Wheel Alignment","price":800}]',800,'9846010021','Kottayam','["2026-05-02"]','Alignment','2026-05-02','', 'Completed','2026-04-28 10:00:00','2026-04-28 10:05:00'),
(3,'Niyas','[{"service":"Wheel Balancing","price":400}]',400,'9846010022','Kottayam','["2026-05-05"]','Balancing','2026-05-05','', 'Completed','2026-05-01 10:00:00','2026-05-01 10:05:00'),
(4,'Jaswant','[{"service":"Puncture Repair","price":200}]',200,'9846010023','Kottayam','["2026-05-08"]','Puncture','2026-05-08','', 'Completed','2026-05-04 10:00:00','2026-05-04 10:05:00'),
(5,'Koonari','[{"service":"Wheel Rotation","price":200}]',200,'9846010024','Kottayam','["2026-05-11"]','Rotation','2026-05-11','', 'Completed','2026-05-07 10:00:00','2026-05-07 10:05:00'),
(6,'Batman','[{"service":"Full Service","price":5000}]',5000,'9846010025','Kottayam','["2026-05-15"]','Service','2026-05-15','', 'Completed','2026-05-10 10:00:00','2026-05-10 10:05:00'),

(2,'Shaun','[{"service":"Wheel Balancing","price":400}]',400,'9846010026','Kottayam','["2026-06-02"]','Balancing','2026-06-02','', 'Completed','2026-05-28 10:00:00','2026-05-28 10:05:00'),
(3,'Niyas','[{"service":"Wheel Alignment","price":800}]',800,'9846010027','Kottayam','["2026-06-05"]','Alignment','2026-06-05','', 'Completed','2026-06-01 10:00:00','2026-06-01 10:05:00'),
(4,'Jaswant','[{"service":"Road Force Wheel Balancing","price":1200}]',1200,'9846010028','Kottayam','["2026-06-08"]','Vibration','2026-06-08','', 'Completed','2026-06-03 10:00:00','2026-06-03 10:05:00'),
(5,'Koonari','[{"service":"Puncture Repair","price":200}]',200,'9846010029','Kottayam','["2026-06-12"]','Tyre puncture','2026-06-12','', 'Completed','2026-06-08 10:00:00','2026-06-08 10:05:00'),
(6,'Batman','[{"service":"Road Assistance Support","price":1000}]',1000,'9846010030','Kottayam','["2026-06-16"]','Breakdown','2026-06-16','', 'Cancelled','2026-06-12 10:00:00','2026-06-12 10:05:00'),

(2,'Shaun','[{"service":"Wheel Rotation","price":200}]',200,'9846010031','Kottayam','["2026-07-03"]','Routine','2026-07-03','', 'Completed','2026-06-29 10:00:00','2026-06-29 10:05:00'),
(3,'Niyas','[{"service":"Wheel Alignment","price":800}]',800,'9846010032','Kottayam','["2026-07-05"]','Alignment','2026-07-05','', 'Completed','2026-07-01 10:00:00','2026-07-01 10:05:00'),
(4,'Jaswant','[{"service":"Wheel Balancing","price":400}]',400,'9846010033','Kottayam','["2026-07-08"]','Balancing','2026-07-08','', 'Completed','2026-07-04 10:00:00','2026-07-04 10:05:00'),
(5,'Koonari','[{"service":"Puncture Repair","price":200}]',200,'9846010034','Kottayam','["2026-07-10"]','Puncture','2026-07-10','', 'Completed','2026-07-06 10:00:00','2026-07-06 10:05:00'),
(6,'Batman','[{"service":"Full Service","price":5000}]',5000,'9846010035','Kottayam','["2026-07-15"]','Maintenance','2026-07-15','', 'Completed','2026-07-10 10:00:00','2026-07-10 10:05:00'),

(2,'Shaun','[{"service":"Tyre Replacement","price":12000}]',12000,'9846010036','Kottayam','["2026-08-03"]','Tyre worn','2026-08-03','', 'Completed','2026-07-29 10:00:00','2026-07-29 10:05:00'),
(3,'Niyas','[{"service":"Wheel Alignment","price":800}]',800,'9846010037','Kottayam','["2026-08-06"]','Alignment','2026-08-06','', 'Completed','2026-08-01 10:00:00','2026-08-01 10:05:00'),
(4,'Jaswant','[{"service":"Wheel Balancing","price":400}]',400,'9846010038','Kottayam','["2026-08-09"]','Balancing','2026-08-09','', 'Completed','2026-08-05 10:00:00','2026-08-05 10:05:00'),
(5,'Koonari','[{"service":"Puncture Repair","price":200}]',200,'9846010039','Kottayam','["2026-08-12"]','Puncture','2026-08-12','', 'Completed','2026-08-08 10:00:00','2026-08-08 10:05:00'),
(6,'Batman','[{"service":"Road Assistance Support","price":1000}]',1000,'9846010040','Kottayam','["2026-08-16"]','Support','2026-08-16','', 'Completed','2026-08-12 10:00:00','2026-08-12 10:05:00');

INSERT INTO bookings
(user_id, customer_name, services, total_price, phone, branch, preferred_dates, problem_description, service_date, notes, status, created_at, confirmed_at)
VALUES

(2,'Shaun','[{"service":"Wheel Alignment","price":800}]',800,'9846020001','Kottayam','["2026-09-02"]','Alignment check','2026-09-02','', 'Completed','2026-08-29 10:00:00','2026-08-29 10:05:00'),
(3,'Niyas','[{"service":"Wheel Balancing","price":400}]',400,'9846020002','Kottayam','["2026-09-04"]','Steering vibration','2026-09-04','', 'Completed','2026-08-30 10:00:00','2026-08-30 10:05:00'),
(4,'Jaswant','[{"service":"Puncture Repair","price":200}]',200,'9846020003','Kottayam','["2026-09-07"]','Rear puncture','2026-09-07','', 'Completed','2026-09-03 10:00:00','2026-09-03 10:05:00'),
(5,'Koonari','[{"service":"Wheel Rotation","price":200}]',200,'9846020004','Kottayam','["2026-09-09"]','Routine rotation','2026-09-09','', 'Completed','2026-09-05 10:00:00','2026-09-05 10:05:00'),
(6,'Batman','[{"service":"Road Assistance Support","price":1000}]',1000,'9846020005','Kottayam','["2026-09-12"]','Breakdown help','2026-09-12','', 'Cancelled','2026-09-08 10:00:00','2026-09-08 10:05:00'),

(2,'Shaun','[{"service":"Wheel Balancing","price":400},{"service":"Wheel Alignment","price":800}]',1200,'9846020006','Kottayam','["2026-09-15"]','Uneven wear','2026-09-15','', 'Completed','2026-09-11 10:00:00','2026-09-11 10:05:00'),
(3,'Niyas','[{"service":"2 Wheeler Balancing","price":300}]',300,'9846020007','Kottayam','["2026-09-18"]','Bike vibration','2026-09-18','', 'Completed','2026-09-14 10:00:00','2026-09-14 10:05:00'),
(4,'Jaswant','[{"service":"Wheel Alignment","price":800}]',800,'9846020008','Kottayam','["2026-09-20"]','Alignment issue','2026-09-20','', 'Completed','2026-09-16 10:00:00','2026-09-16 10:05:00'),
(5,'Koonari','[{"service":"Wheel Balancing","price":400}]',400,'9846020009','Kottayam','["2026-09-23"]','Wheel shake','2026-09-23','', 'Completed','2026-09-19 10:00:00','2026-09-19 10:05:00'),
(6,'Batman','[{"service":"Puncture Repair","price":200}]',200,'9846020010','Kottayam','["2026-09-26"]','Small puncture','2026-09-26','', 'Completed','2026-09-22 10:00:00','2026-09-22 10:05:00'),

(2,'Shaun','[{"service":"Full Service","price":5000}]',5000,'9846020011','Kottayam','["2026-10-02"]','Annual service','2026-10-02','', 'Completed','2026-09-28 10:00:00','2026-09-28 10:05:00'),
(3,'Niyas','[{"service":"Road Force Wheel Balancing","price":1200}]',1200,'9846020012','Kottayam','["2026-10-05"]','High speed vibration','2026-10-05','', 'Completed','2026-10-01 10:00:00','2026-10-01 10:05:00'),
(4,'Jaswant','[{"service":"Wheel Rotation","price":200}]',200,'9846020013','Kottayam','["2026-10-08"]','Routine rotation','2026-10-08','', 'Completed','2026-10-04 10:00:00','2026-10-04 10:05:00'),
(5,'Koonari','[{"service":"Wheel Alignment","price":800}]',800,'9846020014','Kottayam','["2026-10-11"]','Vehicle drifting','2026-10-11','', 'Completed','2026-10-07 10:00:00','2026-10-07 10:05:00'),
(6,'Batman','[{"service":"Wheel Balancing","price":400}]',400,'9846020015','Kottayam','["2026-10-14"]','Steering shake','2026-10-14','', 'Cancelled','2026-10-10 10:00:00','2026-10-10 10:05:00'),

(2,'Shaun','[{"service":"Tyre Replacement","price":12000}]',12000,'9846020016','Kottayam','["2026-10-18"]','Tyres worn','2026-10-18','', 'Completed','2026-10-14 10:00:00','2026-10-14 10:05:00'),
(3,'Niyas','[{"service":"Wheel Alignment","price":800}]',800,'9846020017','Kottayam','["2026-10-21"]','Alignment issue','2026-10-21','', 'Completed','2026-10-17 10:00:00','2026-10-17 10:05:00'),
(4,'Jaswant','[{"service":"Wheel Balancing","price":400}]',400,'9846020018','Kottayam','["2026-10-24"]','Tyre vibration','2026-10-24','', 'Completed','2026-10-20 10:00:00','2026-10-20 10:05:00'),
(5,'Koonari','[{"service":"Puncture Repair","price":200}]',200,'9846020019','Kottayam','["2026-10-27"]','Nail puncture','2026-10-27','', 'Completed','2026-10-23 10:00:00','2026-10-23 10:05:00'),
(6,'Batman','[{"service":"Road Assistance Support","price":1000}]',1000,'9846020020','Kottayam','["2026-10-30"]','Roadside help','2026-10-30','', 'Completed','2026-10-26 10:00:00','2026-10-26 10:05:00');
